<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MITwine</title>
  <meta name="description" content="Aprender Kanban" />
  <meta name="author" content="MITwine" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="initial-overlay-wrapper show">
    <div class="initial-overlay">
      <div class="initial-overlay-help-text">
        <video width="700" autoplay muted loop>
          <source src="demo.mp4" type="video/mp4" />
          <source src="demo.ogg" type="video/ogg" />
          Your browser does not support HTML video.
        </video>
        <h1>Bem-vindo</h1>
        <p>Arrasta os cartões de secção para ver o que acontece!</p>
        <p>Aprende sobre kanban usando Kanban!</p>
        <button id="startgame" class="button">
          <span>Começar Jogo</span>
        </button>
      </div>
    </div>
  </div>
  <div class="final-overlay-wrapper hide">
    <div class="final-overlay">
      <div class="final-overlay-help-text">
        <h1>Parabéns!</h1>
        <p>Acertos: <span id="score-right-answers"></span></p>
        <p>Erros: <span id="score-wrong-answers"></span></p>
        <p>Total de Passos: <span id="score-steps"></span></p>
      </div>
    </div>
  </div>
  <div>
    <div class="custom-board-wrapper">
      <div class="custom-board">
        <div class="custom-column" column-name="Backlog">
          <div class="custom-column-header dark_blue">
            <div>BackLog</div>
            <div id= "backLog_counter" class="custom-column-header-counter">5/ -</div>
          </div>
          <div id="seccao1" class="custom-card" draggable="true">
            Secção 1
            <p class="description">O que é o Kanban</p>
            <div class="custom-card-counter realgreen">1</div>
          </div>
          <div id="seccao2" class="custom-card" draggable="true">
            Secção 2
            <p class="description">Caracteristicas da Board Kanban</p>
            <div class="custom-card-counter realgreen">1</div>
          </div>
          <div id="seccao3" class="custom-card" draggable="true">
            Secção 3
            <p class="description">Benefícios Kanban</p>
            <div class="custom-card-counter realblue">2</div>
          </div>
          <div id="seccao4" class="custom-card" draggable="true">
            Secção 4
            <p class="description">Princípios Básicos Kanban</p>
            <div class="custom-card-counter realred">3</div>
          </div>
          <div id="seccao5" class="custom-card" draggable="true">
            Secção 5
            <p class="description">Projetos que se enquadram em Kanban</p>
            <div class="custom-card-counter realblue">2</div>
          </div>
        </div>
        <div class="custom-column" column-name="Reading">
          <div class="custom-column-header light_blue">
            <div>Reading</div>
            <div id="reading_counter" class="custom-column-header-counter">
              0/1
            </div>
          </div>
        </div>
        <div class="custom-column" column-name="Read">
          <div class="custom-column-header yellow">
            <div>Read</div>
            <div id="read_counter" class="custom-column-header-counter">
              0/ 3
            </div>
          </div>
        </div>
        <div class="custom-column" column-name="Testing">
          <div class="custom-column-header green">
            <div>Testing</div>
            <div id="testing_counter" class="custom-column-header-counter">
              0/ 1
            </div>
          </div>
        </div>
        <div class="custom-column" column-name="Verify">
          <div class="custom-column-header blue_grey">
            <div>Verify</div>
            <div id="verify_counter" class="custom-column-header-counter">0/ -</div>
          </div>
        </div>
        <div class="custom-column" column-name="Close">
          <div class="custom-column-header grey">
            <div>Close</div>
            <div id="close_counter" class="custom-column-header-counter">0/ -</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reading-section">
    <div class="row">
      <div class="col">
        <div class="reading_content_wrapper">
          <div id="reading-content" style="text-align: center" class="reading_content"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="quiz-section">
    <div class="row">
      <div class="col">
        <div id="quiz-content" style="text-align: left"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/scoreManager.js"></script>
  <script type="text/javascript" src="js/readingSection.js"></script>
  <script type="text/javascript" src="js/quizSection.js"></script>
  <script type="text/javascript" src="js/sectionHierarchy.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/dndKanbanBoard.js"></script>
</body>

</html>